# microservice-a

./: Dockerfile  pom.xml
